{
	"name": "guide-to-the-code",
	"displayName": "guide-to-the-code",
	"version": "0.2.0",
	"description": "Fork of pstack by Lauren Tan. Design playbook uses Taste Skill (Leonxlnx), Vercel Web Interface Guidelines, and Awesome Design Skills (Bergside). Modified for personal use.",
	"author": {
		"name": "Alen Peršić"
	},
	"homepage": "https://github.com/apersic/guide-to-the-code",
	"repository": "https://github.com/apersic/guide-to-the-code",
	"license": "MIT",
	"keywords": [
		"pstack",
		"nax-mode",
		"workflow",
		"principles",
		"agent-style",
		"subagents",
		"unslop",
		"design",
		"taste-skill"
	],
	"category": "developer-tools",
	"tags": [
		"workflow",
		"principles",
		"review",
		"planning",
		"design"
	],
	"skills": "./skills/",
	"agents": "./agents/"
}
